2025-12-19 21:46:39.921 IST [42992] FATAL:  lock file "postmaster.pid" already exists
2025-12-19 21:46:39.921 IST [42992] HINT:  Is another postmaster (PID 3992) running in data directory "/usr/local/var/postgres@14"?
2025-12-19 21:46:48.509 IST [43128] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-19 21:46:48.513 IST [43128] LOG:  listening on IPv6 address "::1", port 5432
2025-12-19 21:46:48.513 IST [43128] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-19 21:46:48.513 IST [43128] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-19 21:46:48.534 IST [43129] LOG:  database system was shut down at 2025-12-19 21:46:46 IST
2025-12-19 21:46:48.543 IST [43128] LOG:  database system is ready to accept connections
2025-12-19 21:50:42.910 IST [43218] ERROR:  relation "admins" does not exist
2025-12-19 21:50:42.910 IST [43218] STATEMENT:  ALTER TABLE admins
	ADD COLUMN church_id UUID REFERENCES churches(id);
2025-12-19 21:51:00.478 IST [43218] ERROR:  relation "members" does not exist
2025-12-19 21:51:00.478 IST [43218] STATEMENT:  CREATE TABLE registrations (
	  id UUID PRIMARY KEY,
	  member_id UUID REFERENCES members(id),
	  service_id UUID REFERENCES services(id),
	  submitted_at TIMESTAMP DEFAULT NOW(),
	  UNIQUE (member_id, service_id)
	);
2025-12-19 21:52:43.048 IST [43218] ERROR:  syntax error at or near "]" at character 1
2025-12-19 21:52:43.048 IST [43218] STATEMENT:  ]
	ALTER TABLE admins
	ADD COLUMN church_id UUID REFERENCES churches(id);
2025-12-19 21:54:04.552 IST [43218] ERROR:  column "church_id" of relation "admins" already exists
2025-12-19 21:54:04.552 IST [43218] STATEMENT:  ALTER TABLE admins
	ADD COLUMN church_id UUID REFERENCES churches(id);
2025-12-19 22:25:43.173 IST [46331] ERROR:  relation "members" does not exist
2025-12-19 22:25:43.173 IST [46331] STATEMENT:  ALTER TABLE members
	ADD COLUMN coming_from VARCHAR(100),
	ADD COLUMN member_type VARCHAR(20), 
	ADD COLUMN attending_with VARCHAR(20), 
	ADD COLUMN since_year INT;
2025-12-19 22:27:26.225 IST [46331] FATAL:  terminating connection due to administrator command
2025-12-19 22:27:29.873 IST [46464] ERROR:  current database cannot be renamed
2025-12-19 22:27:29.873 IST [46464] STATEMENT:  ALTER DATABASE postgres RENAME TO church_attendence_db;
2025-12-19 22:28:32.217 IST [46510] ERROR:  syntax error at end of input at character 54
2025-12-19 22:28:32.217 IST [46510] STATEMENT:  CREATE DATABASE church_attendence_db;
	CREATE DATABASE
2025-12-19 22:29:37.808 IST [46535] ERROR:  relation "events" does not exist
2025-12-19 22:29:37.808 IST [46535] STATEMENT:  CREATE TABLE services (
	  id UUID PRIMARY KEY,
	  event_id UUID REFERENCES events(id),
	  service_code VARCHAR(20),
	  service_time TIME NOT NULL,
	  qr_token TEXT UNIQUE NOT NULL,
	  is_active BOOLEAN DEFAULT true,
	  created_at TIMESTAMP DEFAULT NOW()
	);
2025-12-19 22:30:12.036 IST [46535] ERROR:  relation "members" does not exist
2025-12-19 22:30:12.036 IST [46535] STATEMENT:  CREATE TABLE registrations (
	  id UUID PRIMARY KEY,
	  member_id UUID REFERENCES members(id),
	  service_id UUID REFERENCES services(id),
	  submitted_at TIMESTAMP DEFAULT NOW(),
	  UNIQUE (member_id, service_id)
	);
2025-12-20 00:17:46.040 IST [43128] LOG:  received smart shutdown request
2025-12-20 00:17:46.040 IST [43128] LOG:  background worker "logical replication launcher" (PID 43135) exited with exit code 1
2025-12-20 00:17:46.040 IST [43130] LOG:  shutting down
2025-12-20 00:17:46.053 IST [43128] LOG:  database system is shut down
2025-12-20 19:26:03.388 IST [3001] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-20 19:26:03.390 IST [3001] LOG:  listening on IPv6 address "::1", port 5432
2025-12-20 19:26:03.390 IST [3001] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-20 19:26:03.390 IST [3001] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-20 19:26:03.410 IST [3002] LOG:  database system was shut down at 2025-12-20 00:17:46 IST
2025-12-20 19:26:03.418 IST [3001] LOG:  database system is ready to accept connections
2025-12-20 20:36:26.325 IST [5510] ERROR:  update or delete on table "events" violates foreign key constraint "services_event_id_fkey" on table "services"
2025-12-20 20:36:26.325 IST [5510] DETAIL:  Key (id)=(d34cfd52-2ca4-4129-8f31-2f995e88c5d8) is still referenced from table "services".
2025-12-20 20:36:26.325 IST [5510] STATEMENT:  delete from events
	
2025-12-20 21:01:55.238 IST [12612] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-20 21:01:55.238 IST [12612] DETAIL:  Key (member_id, service_id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae, 6dc110cd-d73a-4bf1-b913-1790f6aa7e48) already exists.
2025-12-20 21:01:55.238 IST [12612] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-20 21:03:42.428 IST [12766] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-20 21:03:42.428 IST [12766] DETAIL:  Key (member_id, service_id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae, 6dc110cd-d73a-4bf1-b913-1790f6aa7e48) already exists.
2025-12-20 21:03:42.428 IST [12766] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-20 21:04:40.349 IST [12844] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-20 21:04:40.349 IST [12844] DETAIL:  Key (member_id, service_id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae, 6dc110cd-d73a-4bf1-b913-1790f6aa7e48) already exists.
2025-12-20 21:04:40.349 IST [12844] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-20 21:20:52.410 IST [14008] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-20 21:20:52.410 IST [14008] DETAIL:  Key (member_id, service_id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae, 6dc110cd-d73a-4bf1-b913-1790f6aa7e48) already exists.
2025-12-20 21:20:52.410 IST [14008] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-20 23:17:45.161 IST [27604] ERROR:  invalid input syntax for type date: "$y-$m-$day"
2025-12-20 23:17:45.161 IST [27604] CONTEXT:  unnamed portal parameter $2 = '...'
2025-12-20 23:17:45.161 IST [27604] STATEMENT:  SELECT 
	        e.id,
	        e.name,
	        to_char(e.event_date, 'YYYY-MM-DD') AS event_date,
	        COALESCE(
	          json_agg(
	            json_build_object(
	                  'id', s.id,
	                  'service_code', s.service_code,
	                  'service_time', s.service_time,
	                  'qr_token', s.qr_token
	                ) ORDER BY s.service_time
	          ) FILTER (WHERE s.id IS NOT NULL), '[]') AS services
	     FROM events e
	     LEFT JOIN services s ON s.event_id = e.id
	     WHERE e.church_id = $1
	       AND e.event_date::date = $2::date
	     GROUP BY e.id
	     ORDER BY e.event_date DESC
2025-12-20 23:46:46.798 IST [3001] LOG:  received smart shutdown request
2025-12-20 23:46:46.801 IST [3001] LOG:  background worker "logical replication launcher" (PID 3008) exited with exit code 1
2025-12-20 23:46:46.801 IST [3003] LOG:  shutting down
2025-12-20 23:46:46.813 IST [3001] LOG:  database system is shut down
2025-12-21 14:08:28.451 IST [3848] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-21 14:08:28.453 IST [3848] LOG:  listening on IPv6 address "::1", port 5432
2025-12-21 14:08:28.453 IST [3848] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-21 14:08:28.454 IST [3848] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-21 14:08:28.477 IST [3849] LOG:  database system was shut down at 2025-12-20 23:46:46 IST
2025-12-21 14:08:28.486 IST [3848] LOG:  database system is ready to accept connections
2025-12-23 22:09:32.327 IST [77302] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-23 22:09:32.327 IST [77302] DETAIL:  Key (member_id, service_id)=(264d5239-d0fc-4a61-9af8-d3c8b487203d, 5dbe4437-96ff-447d-b23e-144e2e14cff1) already exists.
2025-12-23 22:09:32.327 IST [77302] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-23 22:10:34.027 IST [77431] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-23 22:10:34.027 IST [77431] DETAIL:  Key (member_id, service_id)=(264d5239-d0fc-4a61-9af8-d3c8b487203d, 5dbe4437-96ff-447d-b23e-144e2e14cff1) already exists.
2025-12-23 22:10:34.027 IST [77431] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-23 22:26:07.602 IST [79842] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-23 22:26:07.602 IST [79842] DETAIL:  Key (member_id, service_id)=(264d5239-d0fc-4a61-9af8-d3c8b487203d, 8bda0d50-0aa4-4e0d-a30e-c62f78c481fc) already exists.
2025-12-23 22:26:07.602 IST [79842] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-23 22:28:35.904 IST [3848] LOG:  received smart shutdown request
2025-12-23 22:28:35.906 IST [3848] LOG:  background worker "logical replication launcher" (PID 3855) exited with exit code 1
2025-12-23 22:28:35.906 IST [3850] LOG:  shutting down
2025-12-23 22:28:35.918 IST [3848] LOG:  database system is shut down
2025-12-25 12:44:25.874 IST [3887] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-25 12:44:25.877 IST [3887] LOG:  listening on IPv6 address "::1", port 5432
2025-12-25 12:44:25.877 IST [3887] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-25 12:44:25.878 IST [3887] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-25 12:44:25.901 IST [3889] LOG:  database system was shut down at 2025-12-23 22:28:35 IST
2025-12-25 12:44:25.909 IST [3887] LOG:  database system is ready to accept connections
2025-12-25 12:47:59.496 IST [4211] ERROR:  relation "churches" does not exist at character 15
2025-12-25 12:47:59.496 IST [4211] STATEMENT:  select * from churches
2025-12-25 12:48:12.622 IST [4211] ERROR:  relation "churches" does not exist at character 15
2025-12-25 12:48:12.622 IST [4211] STATEMENT:  select * from churches
2025-12-25 12:48:21.248 IST [4211] ERROR:  relation "churches" does not exist at character 15
2025-12-25 12:48:21.248 IST [4211] STATEMENT:  select * from churches
2025-12-25 12:49:21.905 IST [4254] ERROR:  update or delete on table "events" violates foreign key constraint "services_event_id_fkey" on table "services"
2025-12-25 12:49:21.905 IST [4254] DETAIL:  Key (id)=(81d1bd68-b062-44e7-8e41-5dc5dc5e66ba) is still referenced from table "services".
2025-12-25 12:49:21.905 IST [4254] STATEMENT:  delete from events
2025-12-25 12:49:31.304 IST [4254] ERROR:  update or delete on table "members" violates foreign key constraint "registrations_member_id_fkey" on table "registrations"
2025-12-25 12:49:31.304 IST [4254] DETAIL:  Key (id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae) is still referenced from table "registrations".
2025-12-25 12:49:31.304 IST [4254] STATEMENT:  delete from members
2025-12-25 13:54:19.441 IST [4254] ERROR:  syntax error at or near "members" at character 1
2025-12-25 13:54:19.441 IST [4254] STATEMENT:  members
2025-12-25 14:02:23.787 IST [4254] ERROR:  relation "admin" does not exist at character 16
2025-12-25 14:02:23.787 IST [4254] STATEMENT:  select *  from admin
2025-12-25 14:16:19.794 IST [4254] ERROR:  update or delete on table "events" violates foreign key constraint "services_event_id_fkey" on table "services"
2025-12-25 14:16:19.794 IST [4254] DETAIL:  Key (id)=(e48d191d-3e9f-4b41-aa76-1c871f089571) is still referenced from table "services".
2025-12-25 14:16:19.794 IST [4254] STATEMENT:  delete   from events
2025-12-25 14:16:36.033 IST [4254] ERROR:  update or delete on table "services" violates foreign key constraint "registrations_service_id_fkey" on table "registrations"
2025-12-25 14:16:36.033 IST [4254] DETAIL:  Key (id)=(cc349a54-14fd-4592-ba85-9c0a4853b85a) is still referenced from table "registrations".
2025-12-25 14:16:36.033 IST [4254] STATEMENT:  delete from services
2025-12-25 14:16:38.423 IST [4254] ERROR:  update or delete on table "services" violates foreign key constraint "registrations_service_id_fkey" on table "registrations"
2025-12-25 14:16:38.423 IST [4254] DETAIL:  Key (id)=(cc349a54-14fd-4592-ba85-9c0a4853b85a) is still referenced from table "registrations".
2025-12-25 14:16:38.423 IST [4254] STATEMENT:  delete from services
2025-12-25 15:52:22.064 IST [3887] LOG:  received smart shutdown request
2025-12-25 15:52:22.067 IST [3887] LOG:  background worker "logical replication launcher" (PID 3895) exited with exit code 1
2025-12-25 15:52:22.067 IST [3890] LOG:  shutting down
2025-12-25 15:52:22.078 IST [3887] LOG:  database system is shut down
2025-12-27 13:23:21.692 IST [7260] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-27 13:23:21.694 IST [7260] LOG:  listening on IPv6 address "::1", port 5432
2025-12-27 13:23:21.695 IST [7260] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-27 13:23:21.695 IST [7260] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-27 13:23:21.717 IST [7261] LOG:  database system was shut down at 2025-12-25 15:52:22 IST
2025-12-27 13:23:21.730 IST [7260] LOG:  database system is ready to accept connections
2025-12-29 19:35:15.851 IST [7260] LOG:  received smart shutdown request
2025-12-29 19:35:15.856 IST [7260] LOG:  background worker "logical replication launcher" (PID 7267) exited with exit code 1
2025-12-29 19:35:15.856 IST [7262] LOG:  shutting down
2025-12-29 19:35:15.879 IST [7260] LOG:  database system is shut down
2026-01-03 12:46:54.413 IST [3221] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2026-01-03 12:46:54.415 IST [3221] LOG:  listening on IPv6 address "::1", port 5432
2026-01-03 12:46:54.415 IST [3221] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-03 12:46:54.416 IST [3221] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-03 12:46:54.442 IST [3222] LOG:  database system was shut down at 2026-01-02 23:01:46 IST
2026-01-03 12:46:54.450 IST [3221] LOG:  database system is ready to accept connections
2026-01-05 01:18:03.111 IST [3221] LOG:  received smart shutdown request
2026-01-05 01:18:03.113 IST [3221] LOG:  background worker "logical replication launcher" (PID 3228) exited with exit code 1
2026-01-05 01:18:03.113 IST [3223] LOG:  shutting down
2026-01-05 01:18:03.128 IST [3221] LOG:  database system is shut down
2026-01-05 16:59:35.498 IST [21770] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2026-01-05 16:59:35.502 IST [21770] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-05 16:59:35.502 IST [21770] LOG:  listening on IPv6 address "::1", port 5432
2026-01-05 16:59:35.503 IST [21770] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-05 16:59:35.523 IST [21771] LOG:  database system was shut down at 2026-01-05 01:18:03 IST
2026-01-05 16:59:35.533 IST [21770] LOG:  database system is ready to accept connections
2026-01-05 17:12:02.279 IST [22876] ERROR:  relation "member" does not exist at character 15
2026-01-05 17:12:02.279 IST [22876] STATEMENT:  select * from member
2026-01-05 17:12:24.515 IST [22876] ERROR:  update or delete on table "events" violates foreign key constraint "services_event_id_fkey" on table "services"
2026-01-05 17:12:24.515 IST [22876] DETAIL:  Key (id)=(c4124791-4802-40d7-a345-6597778323c9) is still referenced from table "services".
2026-01-05 17:12:24.515 IST [22876] STATEMENT:  delete from events
2026-01-05 17:56:15.588 IST [22876] ERROR:  syntax error at or near "SELECT" at character 23
2026-01-05 17:56:15.588 IST [22876] STATEMENT:  select * from events
	
	SELECT full_name, coming_from, since_year, member_type, attending_with
	     FROM members
	     WHERE id = 23
2026-01-05 17:56:21.497 IST [22876] ERROR:  operator does not exist: uuid = integer at character 104
2026-01-05 17:56:21.497 IST [22876] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-01-05 17:56:21.497 IST [22876] STATEMENT:  SELECT full_name, coming_from, since_year, member_type, attending_with
	     FROM members
	     WHERE id = 23
2026-01-05 17:56:36.945 IST [22876] ERROR:  syntax error at or near "SELECT" at character 23
2026-01-05 17:56:36.945 IST [22876] STATEMENT:  select * from events
	
	SELECT full_name, coming_from, since_year, member_type, attending_with
	     FROM members
	     WHERE id = 'sdsad'
2026-01-05 17:56:40.668 IST [22876] ERROR:  invalid input syntax for type uuid: "sdsad" at character 106
2026-01-05 17:56:40.668 IST [22876] STATEMENT:  SELECT full_name, coming_from, since_year, member_type, attending_with
	     FROM members
	     WHERE id = 'sdsad'
2026-01-05 17:57:18.851 IST [22876] ERROR:  invalid input syntax for type uuid: "sdsad" at character 106
2026-01-05 17:57:18.851 IST [22876] STATEMENT:  SELECT full_name, coming_from, since_year, member_type, attending_with
	     FROM members
	     WHERE id = 'sdsad'
2026-01-05 18:38:17.327 IST [33472] ERROR:  insert or update on table "registrations" violates foreign key constraint "registrations_member_id_fkey"
2026-01-05 18:38:17.327 IST [33472] DETAIL:  Key (member_id)=(9d1aa4f7-36b9-4b11-b202-7c70db41070d) is not present in table "members".
2026-01-05 18:38:17.327 IST [33472] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2026-01-05 19:07:58.510 IST [37132] ERROR:  null value in column "phone" of relation "members" violates not-null constraint
2026-01-05 19:07:58.510 IST [37132] DETAIL:  Failing row contains (9d1aa4f7-36b9-4b11-b202-7c70db41070d, null, null, samuel, null, 2026-01-05 19:07:58.509038, 2026-01-05 19:07:58.509038, yusufguda , regular, alone, 2022).
2026-01-05 19:07:58.510 IST [37132] STATEMENT:  INSERT INTO members
	     (id, full_name, coming_from, since_year, member_type, attending_with)
	     VALUES ($1, $2, $3, $4, $5, $6)
2026-01-05 19:11:34.506 IST [36185] ERROR:  syntax error at or near "SELECT" at character 24
2026-01-05 19:11:34.506 IST [36185] STATEMENT:  delete  from services
	
	SELECT full_name, coming_from, since_year, member_type, attending_with
	     FROM members
	     WHERE id = 'sdsad'
2026-01-05 19:14:05.945 IST [37339] ERROR:  null value in column "phone" of relation "members" violates not-null constraint
2026-01-05 19:14:05.945 IST [37339] DETAIL:  Failing row contains (9d1aa4f7-36b9-4b11-b202-7c70db41070d, null, null, samuel, null, 2026-01-05 19:14:05.943014, 2026-01-05 19:14:05.943014, yusufguda , regular, alone, 2022).
2026-01-05 19:14:05.945 IST [37339] STATEMENT:  INSERT INTO members
	     (id, full_name, coming_from, since_year, member_type, attending_with)
	     VALUES ($1, $2, $3, $4, $5, $6)
2026-01-05 19:29:35.718 IST [39706] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2026-01-05 19:29:35.718 IST [39706] DETAIL:  Key (member_id, service_id)=(1f8f5b88-9e0c-4102-88e5-de41f7049735, 5bcf9252-ae07-4d20-8f14-b20d216f3eba) already exists.
2026-01-05 19:29:35.718 IST [39706] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2026-01-05 19:29:50.967 IST [39741] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2026-01-05 19:29:50.967 IST [39741] DETAIL:  Key (member_id, service_id)=(1f8f5b88-9e0c-4102-88e5-de41f7049735, 5bcf9252-ae07-4d20-8f14-b20d216f3eba) already exists.
2026-01-05 19:29:50.967 IST [39741] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2026-01-05 19:42:14.139 IST [21770] LOG:  received smart shutdown request
2026-01-05 19:42:14.141 IST [21770] LOG:  background worker "logical replication launcher" (PID 21777) exited with exit code 1
2026-01-05 19:42:14.142 IST [21772] LOG:  shutting down
2026-01-05 19:42:14.152 IST [21770] LOG:  database system is shut down
2026-01-07 14:52:57.206 IST [14801] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2026-01-07 14:52:57.210 IST [14801] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-07 14:52:57.210 IST [14801] LOG:  listening on IPv6 address "::1", port 5432
2026-01-07 14:52:57.211 IST [14801] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-07 14:52:57.239 IST [14803] LOG:  database system was shut down at 2026-01-05 19:42:14 IST
2026-01-07 14:52:57.248 IST [14801] LOG:  database system is ready to accept connections
2026-01-07 15:00:08.318 IST [15269] ERROR:  value too long for type character varying(20)
2026-01-07 15:00:08.318 IST [15269] STATEMENT:  INSERT INTO services 
	     (id, event_id, service_code, service_time, qr_token)
	     VALUES ($1, $2, $3, $4, $5)
2026-01-07 15:00:35.361 IST [15290] ERROR:  value too long for type character varying(20)
2026-01-07 15:00:35.361 IST [15290] STATEMENT:  INSERT INTO services 
	     (id, event_id, service_code, service_time, qr_token)
	     VALUES ($1, $2, $3, $4, $5)
2026-01-07 15:07:19.215 IST [16818] ERROR:  relation "memembers" does not exist at character 15
2026-01-07 15:07:19.215 IST [16818] STATEMENT:  select * from memembers
	
2026-01-07 19:02:33.543 IST [14801] LOG:  received smart shutdown request
2026-01-07 19:02:33.545 IST [14801] LOG:  background worker "logical replication launcher" (PID 14809) exited with exit code 1
2026-01-07 19:02:33.545 IST [14804] LOG:  shutting down
2026-01-07 19:02:33.558 IST [14801] LOG:  database system is shut down
2026-01-10 12:51:00.644 IST [2931] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2026-01-10 12:51:00.647 IST [2931] LOG:  listening on IPv6 address "::1", port 5432
2026-01-10 12:51:00.648 IST [2931] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-10 12:51:00.648 IST [2931] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-10 12:51:00.675 IST [2932] LOG:  database system was shut down at 2026-01-07 19:02:33 IST
2026-01-10 12:51:00.689 IST [2931] LOG:  database system is ready to accept connections
2026-01-10 16:51:44.194 IST [2931] LOG:  received smart shutdown request
2026-01-10 16:51:44.196 IST [2931] LOG:  background worker "logical replication launcher" (PID 2938) exited with exit code 1
2026-01-10 16:51:44.196 IST [2933] LOG:  shutting down
2026-01-10 16:51:44.220 IST [2931] LOG:  database system is shut down
2026-01-15 16:26:02.118 IST [3615] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2026-01-15 16:26:02.121 IST [3615] LOG:  listening on IPv6 address "::1", port 5432
2026-01-15 16:26:02.121 IST [3615] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-15 16:26:02.122 IST [3615] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-15 16:26:02.147 IST [3616] LOG:  database system was shut down at 2026-01-14 23:30:38 IST
2026-01-15 16:26:02.159 IST [3615] LOG:  database system is ready to accept connections
2026-01-15 17:30:29.914 IST [8673] FATAL:  role "church_user" does not exist
2026-01-15 17:33:07.946 IST [8908] ERROR:  unrecognized configuration parameter "transaction_timeout"
2026-01-15 17:33:07.946 IST [8908] STATEMENT:  SET transaction_timeout = 0;
	
2026-01-15 17:33:07.956 IST [8908] ERROR:  relation "admins" already exists
2026-01-15 17:33:07.956 IST [8908] STATEMENT:  CREATE TABLE public.admins (
	    id uuid NOT NULL,
	    church_id uuid,
	    username character varying(50) NOT NULL,
	    password_hash text NOT NULL,
	    is_active boolean DEFAULT true,
	    created_at timestamp without time zone DEFAULT now()
	);
	
	
	
2026-01-15 17:33:07.962 IST [8908] ERROR:  role "church_user" does not exist
2026-01-15 17:33:07.962 IST [8908] STATEMENT:  ALTER TABLE public.admins OWNER TO church_user;
	
	
2026-01-15 17:33:07.962 IST [8908] ERROR:  relation "churches" already exists
2026-01-15 17:33:07.962 IST [8908] STATEMENT:  CREATE TABLE public.churches (
	    id uuid NOT NULL,
	    name character varying(100) NOT NULL,
	    is_active boolean DEFAULT true,
	    created_at timestamp without time zone DEFAULT now(),
	    payment_link character varying
	);
	
	
	
2026-01-15 17:33:07.963 IST [8908] ERROR:  role "church_user" does not exist
2026-01-15 17:33:07.963 IST [8908] STATEMENT:  ALTER TABLE public.churches OWNER TO church_user;
	
	
2026-01-15 17:33:07.964 IST [8908] ERROR:  relation "events" already exists
2026-01-15 17:33:07.964 IST [8908] STATEMENT:  CREATE TABLE public.events (
	    id uuid NOT NULL,
	    church_id uuid,
	    name character varying(100) NOT NULL,
	    event_date date NOT NULL,
	    is_active boolean DEFAULT true,
	    created_at timestamp without time zone DEFAULT now()
	);
	
	
	
2026-01-15 17:33:07.964 IST [8908] ERROR:  role "church_user" does not exist
2026-01-15 17:33:07.964 IST [8908] STATEMENT:  ALTER TABLE public.events OWNER TO church_user;
	
	
2026-01-15 17:33:07.964 IST [8908] ERROR:  relation "members" already exists
2026-01-15 17:33:07.964 IST [8908] STATEMENT:  CREATE TABLE public.members (
	    id uuid NOT NULL,
	    church_id uuid,
	    phone character varying(15) NOT NULL,
	    full_name character varying(100),
	    email character varying(100),
	    created_at timestamp without time zone DEFAULT now(),
	    last_updated timestamp without time zone DEFAULT now(),
	    coming_from character varying(100),
	    member_type character varying(20),
	    attending_with character varying(20),
	    since_year integer,
	    gender character varying,
	    baptised boolean,
	    baptised_year character varying
	);
	
	
	
2026-01-15 17:33:07.965 IST [8908] ERROR:  role "church_user" does not exist
2026-01-15 17:33:07.965 IST [8908] STATEMENT:  ALTER TABLE public.members OWNER TO church_user;
	
	
2026-01-15 17:33:07.965 IST [8908] ERROR:  relation "otps" already exists
2026-01-15 17:33:07.965 IST [8908] STATEMENT:  CREATE TABLE public.otps (
	    id uuid NOT NULL,
	    phone character varying(15) NOT NULL,
	    otp character varying(6) NOT NULL,
	    expires_at timestamp without time zone NOT NULL,
	    verified boolean DEFAULT false,
	    created_at timestamp without time zone DEFAULT now()
	);
	
	
	
2026-01-15 17:33:07.966 IST [8908] ERROR:  role "church_user" does not exist
2026-01-15 17:33:07.966 IST [8908] STATEMENT:  ALTER TABLE public.otps OWNER TO church_user;
	
	
2026-01-15 17:33:07.966 IST [8908] ERROR:  relation "registrations" already exists
2026-01-15 17:33:07.966 IST [8908] STATEMENT:  CREATE TABLE public.registrations (
	    id uuid NOT NULL,
	    member_id uuid,
	    service_id uuid,
	    submitted_at timestamp without time zone DEFAULT now(),
	    prayer_request text
	);
	
	
	
2026-01-15 17:33:07.966 IST [8908] ERROR:  role "church_user" does not exist
2026-01-15 17:33:07.966 IST [8908] STATEMENT:  ALTER TABLE public.registrations OWNER TO church_user;
	
	
2026-01-15 17:33:07.967 IST [8908] ERROR:  relation "services" already exists
2026-01-15 17:33:07.967 IST [8908] STATEMENT:  CREATE TABLE public.services (
	    id uuid NOT NULL,
	    event_id uuid,
	    service_code character varying(20),
	    service_time time without time zone NOT NULL,
	    qr_token text NOT NULL,
	    is_active boolean DEFAULT true,
	    created_at timestamp without time zone DEFAULT now()
	);
	
	
	
2026-01-15 17:33:07.967 IST [8908] ERROR:  role "church_user" does not exist
2026-01-15 17:33:07.967 IST [8908] STATEMENT:  ALTER TABLE public.services OWNER TO church_user;
	
	
2026-01-15 17:33:07.972 IST [8908] ERROR:  duplicate key value violates unique constraint "admins_pkey"
2026-01-15 17:33:07.972 IST [8908] DETAIL:  Key (id)=(22222222-2222-2222-2222-222222222222) already exists.
2026-01-15 17:33:07.972 IST [8908] CONTEXT:  COPY admins, line 1
2026-01-15 17:33:07.972 IST [8908] STATEMENT:  COPY public.admins (id, church_id, username, password_hash, is_active, created_at) FROM stdin;
	
2026-01-15 17:33:07.974 IST [8908] ERROR:  duplicate key value violates unique constraint "churches_pkey"
2026-01-15 17:33:07.974 IST [8908] DETAIL:  Key (id)=(11111111-1111-1111-1111-111111111111) already exists.
2026-01-15 17:33:07.974 IST [8908] CONTEXT:  COPY churches, line 1
2026-01-15 17:33:07.974 IST [8908] STATEMENT:  COPY public.churches (id, name, is_active, created_at, payment_link) FROM stdin;
	
2026-01-15 17:33:07.983 IST [8908] ERROR:  column "gender" of relation "members" does not exist
2026-01-15 17:33:07.983 IST [8908] STATEMENT:  COPY public.members (id, church_id, phone, full_name, email, created_at, last_updated, coming_from, member_type, attending_with, since_year, gender, baptised, baptised_year) FROM stdin;
	
2026-01-15 17:33:07.987 IST [8908] ERROR:  insert or update on table "registrations" violates foreign key constraint "registrations_member_id_fkey"
2026-01-15 17:33:07.987 IST [8908] DETAIL:  Key (member_id)=(4a301193-f941-468f-b858-16af56aea657) is not present in table "members".
2026-01-15 17:33:07.987 IST [8908] STATEMENT:  COPY public.registrations (id, member_id, service_id, submitted_at, prayer_request) FROM stdin;
	
2026-01-15 17:33:07.991 IST [8908] ERROR:  multiple primary keys for table "admins" are not allowed
2026-01-15 17:33:07.991 IST [8908] STATEMENT:  ALTER TABLE ONLY public.admins
	    ADD CONSTRAINT admins_pkey PRIMARY KEY (id);
	
	
	
2026-01-15 17:33:07.992 IST [8908] ERROR:  relation "admins_username_key" already exists
2026-01-15 17:33:07.992 IST [8908] STATEMENT:  ALTER TABLE ONLY public.admins
	    ADD CONSTRAINT admins_username_key UNIQUE (username);
	
	
	
2026-01-15 17:33:07.992 IST [8908] ERROR:  multiple primary keys for table "churches" are not allowed
2026-01-15 17:33:07.992 IST [8908] STATEMENT:  ALTER TABLE ONLY public.churches
	    ADD CONSTRAINT churches_pkey PRIMARY KEY (id);
	
	
	
2026-01-15 17:33:07.992 IST [8908] ERROR:  multiple primary keys for table "events" are not allowed
2026-01-15 17:33:07.992 IST [8908] STATEMENT:  ALTER TABLE ONLY public.events
	    ADD CONSTRAINT events_pkey PRIMARY KEY (id);
	
	
	
2026-01-15 17:33:07.993 IST [8908] ERROR:  relation "members_phone_key" already exists
2026-01-15 17:33:07.993 IST [8908] STATEMENT:  ALTER TABLE ONLY public.members
	    ADD CONSTRAINT members_phone_key UNIQUE (phone);
	
	
	
2026-01-15 17:33:07.993 IST [8908] ERROR:  multiple primary keys for table "members" are not allowed
2026-01-15 17:33:07.993 IST [8908] STATEMENT:  ALTER TABLE ONLY public.members
	    ADD CONSTRAINT members_pkey PRIMARY KEY (id);
	
	
	
2026-01-15 17:33:07.993 IST [8908] ERROR:  multiple primary keys for table "otps" are not allowed
2026-01-15 17:33:07.993 IST [8908] STATEMENT:  ALTER TABLE ONLY public.otps
	    ADD CONSTRAINT otps_pkey PRIMARY KEY (id);
	
	
	
2026-01-15 17:33:07.994 IST [8908] ERROR:  relation "registrations_member_id_service_id_key" already exists
2026-01-15 17:33:07.994 IST [8908] STATEMENT:  ALTER TABLE ONLY public.registrations
	    ADD CONSTRAINT registrations_member_id_service_id_key UNIQUE (member_id, service_id);
	
	
	
2026-01-15 17:33:07.994 IST [8908] ERROR:  multiple primary keys for table "registrations" are not allowed
2026-01-15 17:33:07.994 IST [8908] STATEMENT:  ALTER TABLE ONLY public.registrations
	    ADD CONSTRAINT registrations_pkey PRIMARY KEY (id);
	
	
	
2026-01-15 17:33:07.994 IST [8908] ERROR:  multiple primary keys for table "services" are not allowed
2026-01-15 17:33:07.994 IST [8908] STATEMENT:  ALTER TABLE ONLY public.services
	    ADD CONSTRAINT services_pkey PRIMARY KEY (id);
	
	
	
2026-01-15 17:33:07.994 IST [8908] ERROR:  relation "services_qr_token_key" already exists
2026-01-15 17:33:07.994 IST [8908] STATEMENT:  ALTER TABLE ONLY public.services
	    ADD CONSTRAINT services_qr_token_key UNIQUE (qr_token);
	
	
	
2026-01-15 17:33:07.995 IST [8908] ERROR:  constraint "admins_church_id_fkey" for relation "admins" already exists
2026-01-15 17:33:07.995 IST [8908] STATEMENT:  ALTER TABLE ONLY public.admins
	    ADD CONSTRAINT admins_church_id_fkey FOREIGN KEY (church_id) REFERENCES public.churches(id);
	
	
	
2026-01-15 17:33:07.996 IST [8908] ERROR:  constraint "events_church_id_fkey" for relation "events" already exists
2026-01-15 17:33:07.996 IST [8908] STATEMENT:  ALTER TABLE ONLY public.events
	    ADD CONSTRAINT events_church_id_fkey FOREIGN KEY (church_id) REFERENCES public.churches(id);
	
	
	
2026-01-15 17:33:07.996 IST [8908] ERROR:  constraint "members_church_id_fkey" for relation "members" already exists
2026-01-15 17:33:07.996 IST [8908] STATEMENT:  ALTER TABLE ONLY public.members
	    ADD CONSTRAINT members_church_id_fkey FOREIGN KEY (church_id) REFERENCES public.churches(id);
	
	
	
2026-01-15 17:33:07.996 IST [8908] ERROR:  constraint "registrations_member_id_fkey" for relation "registrations" already exists
2026-01-15 17:33:07.996 IST [8908] STATEMENT:  ALTER TABLE ONLY public.registrations
	    ADD CONSTRAINT registrations_member_id_fkey FOREIGN KEY (member_id) REFERENCES public.members(id);
	
	
	
2026-01-15 17:33:07.996 IST [8908] ERROR:  constraint "registrations_service_id_fkey" for relation "registrations" already exists
2026-01-15 17:33:07.996 IST [8908] STATEMENT:  ALTER TABLE ONLY public.registrations
	    ADD CONSTRAINT registrations_service_id_fkey FOREIGN KEY (service_id) REFERENCES public.services(id);
	
	
	
2026-01-15 17:33:07.996 IST [8908] ERROR:  constraint "services_event_id_fkey" for relation "services" already exists
2026-01-15 17:33:07.996 IST [8908] STATEMENT:  ALTER TABLE ONLY public.services
	    ADD CONSTRAINT services_event_id_fkey FOREIGN KEY (event_id) REFERENCES public.events(id);
	
	
	
2026-01-15 17:41:26.958 IST [8924] FATAL:  terminating connection due to administrator command
2026-01-15 17:42:04.106 IST [10404] ERROR:  unrecognized configuration parameter "transaction_timeout"
2026-01-15 17:42:04.106 IST [10404] STATEMENT:  SET transaction_timeout = 0;
	
2026-01-15 17:42:04.136 IST [10404] ERROR:  role "church_user" does not exist
2026-01-15 17:42:04.136 IST [10404] STATEMENT:  ALTER TABLE public.admins OWNER TO church_user;
	
	
2026-01-15 17:42:04.138 IST [10404] ERROR:  role "church_user" does not exist
2026-01-15 17:42:04.138 IST [10404] STATEMENT:  ALTER TABLE public.churches OWNER TO church_user;
	
	
2026-01-15 17:42:04.140 IST [10404] ERROR:  role "church_user" does not exist
2026-01-15 17:42:04.140 IST [10404] STATEMENT:  ALTER TABLE public.events OWNER TO church_user;
	
	
2026-01-15 17:42:04.142 IST [10404] ERROR:  role "church_user" does not exist
2026-01-15 17:42:04.142 IST [10404] STATEMENT:  ALTER TABLE public.members OWNER TO church_user;
	
	
2026-01-15 17:42:04.143 IST [10404] ERROR:  role "church_user" does not exist
2026-01-15 17:42:04.143 IST [10404] STATEMENT:  ALTER TABLE public.otps OWNER TO church_user;
	
	
2026-01-15 17:42:04.145 IST [10404] ERROR:  role "church_user" does not exist
2026-01-15 17:42:04.145 IST [10404] STATEMENT:  ALTER TABLE public.registrations OWNER TO church_user;
	
	
2026-01-15 17:42:04.148 IST [10404] ERROR:  role "church_user" does not exist
2026-01-15 17:42:04.148 IST [10404] STATEMENT:  ALTER TABLE public.services OWNER TO church_user;
	
	
2026-01-15 17:42:23.687 IST [10432] FATAL:  database "church_attendence_db" does not exist
2026-01-15 17:42:23.694 IST [10433] FATAL:  database "church_attendence_db" does not exist
2026-01-15 17:48:21.974 IST [11112] ERROR:  syntax error at or near "," at character 149
2026-01-15 17:48:21.974 IST [11112] STATEMENT:  UPDATE members
	     SET full_name=$1, coming_from=$2, since_year=$3,
	         member_type=$4, attending_with=$5, last_updated=NOW()
	     WHERE id=$6,$7,$8,$9,$10
2026-01-15 23:38:11.581 IST [3615] LOG:  received smart shutdown request
2026-01-15 23:38:11.583 IST [3615] LOG:  background worker "logical replication launcher" (PID 3622) exited with exit code 1
2026-01-15 23:38:11.584 IST [3617] LOG:  shutting down
2026-01-15 23:38:11.596 IST [3615] LOG:  database system is shut down
2026-01-16 10:58:20.671 IST [5613] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2026-01-16 10:58:20.673 IST [5613] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-16 10:58:20.673 IST [5613] LOG:  listening on IPv6 address "::1", port 5432
2026-01-16 10:58:20.675 IST [5613] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-16 10:58:20.703 IST [5614] LOG:  database system was shut down at 2026-01-15 23:38:11 IST
2026-01-16 10:58:20.716 IST [5613] LOG:  database system is ready to accept connections
2026-01-16 11:58:07.061 IST [17504] ERROR:  syntax error at or near "members" at character 10
2026-01-16 11:58:07.061 IST [17504] STATEMENT:  select * members
2026-01-16 11:58:28.282 IST [17504] ERROR:  update or delete on table "members" violates foreign key constraint "registrations_member_id_fkey" on table "registrations"
2026-01-16 11:58:28.282 IST [17504] DETAIL:  Key (id)=(4a301193-f941-468f-b858-16af56aea657) is still referenced from table "registrations".
2026-01-16 11:58:28.282 IST [17504] STATEMENT:  delete from members
2026-01-16 11:58:35.425 IST [17504] ERROR:  update or delete on table "services" violates foreign key constraint "registrations_service_id_fkey" on table "registrations"
2026-01-16 11:58:35.425 IST [17504] DETAIL:  Key (id)=(cc19ee24-5820-4f7c-8144-e2ae9aebc555) is still referenced from table "registrations".
2026-01-16 11:58:35.425 IST [17504] STATEMENT:  delete from services
2026-01-16 12:49:07.575 IST [19494] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2026-01-16 12:49:07.575 IST [19494] DETAIL:  Key (member_id, service_id)=(4776ecb8-ded1-4709-82a5-f07fcfda71fb, b85e7cc7-f93a-401d-91d9-09a59f41ff63) already exists.
2026-01-16 12:49:07.575 IST [19494] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2026-01-16 12:56:28.215 IST [19994] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2026-01-16 12:56:28.215 IST [19994] DETAIL:  Key (member_id, service_id)=(4776ecb8-ded1-4709-82a5-f07fcfda71fb, b85e7cc7-f93a-401d-91d9-09a59f41ff63) already exists.
2026-01-16 12:56:28.215 IST [19994] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2026-01-16 13:31:02.006 IST [22002] ERROR:  update or delete on table "events" violates foreign key constraint "services_event_id_fkey" on table "services"
2026-01-16 13:31:02.006 IST [22002] DETAIL:  Key (id)=(36d17ff4-466d-4218-8023-83507e4766ce) is still referenced from table "services".
2026-01-16 13:31:02.006 IST [22002] STATEMENT:  delete from events
2026-01-16 13:31:08.109 IST [22002] ERROR:  update or delete on table "services" violates foreign key constraint "registrations_service_id_fkey" on table "registrations"
2026-01-16 13:31:08.109 IST [22002] DETAIL:  Key (id)=(b85e7cc7-f93a-401d-91d9-09a59f41ff63) is still referenced from table "registrations".
2026-01-16 13:31:08.109 IST [22002] STATEMENT:  delete from services
2026-01-16 13:50:52.139 IST [23131] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2026-01-16 13:50:52.139 IST [23131] DETAIL:  Key (member_id, service_id)=(4776ecb8-ded1-4709-82a5-f07fcfda71fb, 9176a0f4-36c1-4205-a814-e22c3d703df1) already exists.
2026-01-16 13:50:52.139 IST [23131] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2026-01-16 22:11:42.412 IST [47746] ERROR:  syntax error at or near "getrandom_uuid" at character 40
2026-01-16 22:11:42.412 IST [47746] STATEMENT:  create table baptism_requests(
	id uuid getrandom_uuid(),
	
	
	member_id uuid references members(id)
	)
2026-01-16 22:11:48.242 IST [47746] ERROR:  syntax error at or near "get_random_uuid" at character 40
2026-01-16 22:11:48.242 IST [47746] STATEMENT:  create table baptism_requests(
	id uuid get_random_uuid(),
	
	
	member_id uuid references members(id)
	)
2026-01-16 22:12:43.668 IST [47746] ERROR:  function get_random_uuid() does not exist at character 48
2026-01-16 22:12:43.668 IST [47746] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2026-01-16 22:12:43.668 IST [47746] STATEMENT:  create table baptism_requests(
	id uuid default get_random_uuid(),
	
	
	member_id uuid references members(id)
	)
2026-01-16 23:10:55.097 IST [51442] ERROR:  column m.name does not exist at character 109
2026-01-16 23:10:55.097 IST [51442] STATEMENT:  
	      SELECT 
	        br.id,
	        br.member_id,
	        br.created_at,
	        br.completed_at,
	        m.name AS member_name,
	        m.phone AS member_phone,
	        m.email AS member_email
	      FROM baptism_requests br
	      JOIN members m ON br.member_id = m.id
	      WHERE m.church_id = $1
	     ORDER BY br.created_at DESC
2026-01-16 23:10:58.000 IST [51446] ERROR:  column m.name does not exist at character 109
2026-01-16 23:10:58.000 IST [51446] STATEMENT:  
	      SELECT 
	        br.id,
	        br.member_id,
	        br.created_at,
	        br.completed_at,
	        m.name AS member_name,
	        m.phone AS member_phone,
	        m.email AS member_email
	      FROM baptism_requests br
	      JOIN members m ON br.member_id = m.id
	      WHERE m.church_id = $1
	     AND br.completed_at IS NULL ORDER BY br.created_at DESC
2026-01-16 23:10:58.862 IST [51447] ERROR:  column m.name does not exist at character 109
2026-01-16 23:10:58.862 IST [51447] STATEMENT:  
	      SELECT 
	        br.id,
	        br.member_id,
	        br.created_at,
	        br.completed_at,
	        m.name AS member_name,
	        m.phone AS member_phone,
	        m.email AS member_email
	      FROM baptism_requests br
	      JOIN members m ON br.member_id = m.id
	      WHERE m.church_id = $1
	     AND br.completed_at IS NOT NULL ORDER BY br.created_at DESC
2026-01-16 23:10:59.741 IST [51448] ERROR:  column m.name does not exist at character 109
2026-01-16 23:10:59.741 IST [51448] STATEMENT:  
	      SELECT 
	        br.id,
	        br.member_id,
	        br.created_at,
	        br.completed_at,
	        m.name AS member_name,
	        m.phone AS member_phone,
	        m.email AS member_email
	      FROM baptism_requests br
	      JOIN members m ON br.member_id = m.id
	      WHERE m.church_id = $1
	     ORDER BY br.created_at DESC
2026-01-16 23:11:01.906 IST [51452] ERROR:  column m.name does not exist at character 109
2026-01-16 23:11:01.906 IST [51452] STATEMENT:  
	      SELECT 
	        br.id,
	        br.member_id,
	        br.created_at,
	        br.completed_at,
	        m.name AS member_name,
	        m.phone AS member_phone,
	        m.email AS member_email
	      FROM baptism_requests br
	      JOIN members m ON br.member_id = m.id
	      WHERE m.church_id = $1
	     ORDER BY br.created_at DESC
2026-01-16 23:11:10.463 IST [51456] ERROR:  column m.name does not exist at character 109
2026-01-16 23:11:10.463 IST [51456] STATEMENT:  
	      SELECT 
	        br.id,
	        br.member_id,
	        br.created_at,
	        br.completed_at,
	        m.name AS member_name,
	        m.phone AS member_phone,
	        m.email AS member_email
	      FROM baptism_requests br
	      JOIN members m ON br.member_id = m.id
	      WHERE m.church_id = $1
	     ORDER BY br.created_at DESC
2026-01-16 23:11:20.557 IST [51464] ERROR:  column m.name does not exist at character 109
2026-01-16 23:11:20.557 IST [51464] STATEMENT:  
	      SELECT 
	        br.id,
	        br.member_id,
	        br.created_at,
	        br.completed_at,
	        m.name AS member_name,
	        m.phone AS member_phone,
	        m.email AS member_email
	      FROM baptism_requests br
	      JOIN members m ON br.member_id = m.id
	      WHERE m.church_id = $1
	     ORDER BY br.created_at DESC
2026-01-16 23:12:11.388 IST [51550] ERROR:  column m.name does not exist at character 109
2026-01-16 23:12:11.388 IST [51550] STATEMENT:  
	      SELECT 
	        br.id,
	        br.member_id,
	        br.created_at,
	        br.completed_at,
	        m.name AS member_name,
	        m.phone AS member_phone,
	        m.email AS member_email
	      FROM baptism_requests br
	      JOIN members m ON br.member_id = m.id
	      WHERE m.church_id = $1
	     ORDER BY br.created_at DESC
