2025-12-19 21:46:39.921 IST [42992] FATAL:  lock file "postmaster.pid" already exists
2025-12-19 21:46:39.921 IST [42992] HINT:  Is another postmaster (PID 3992) running in data directory "/usr/local/var/postgres@14"?
2025-12-19 21:46:48.509 IST [43128] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-19 21:46:48.513 IST [43128] LOG:  listening on IPv6 address "::1", port 5432
2025-12-19 21:46:48.513 IST [43128] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-19 21:46:48.513 IST [43128] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-19 21:46:48.534 IST [43129] LOG:  database system was shut down at 2025-12-19 21:46:46 IST
2025-12-19 21:46:48.543 IST [43128] LOG:  database system is ready to accept connections
2025-12-19 21:50:42.910 IST [43218] ERROR:  relation "admins" does not exist
2025-12-19 21:50:42.910 IST [43218] STATEMENT:  ALTER TABLE admins
	ADD COLUMN church_id UUID REFERENCES churches(id);
2025-12-19 21:51:00.478 IST [43218] ERROR:  relation "members" does not exist
2025-12-19 21:51:00.478 IST [43218] STATEMENT:  CREATE TABLE registrations (
	  id UUID PRIMARY KEY,
	  member_id UUID REFERENCES members(id),
	  service_id UUID REFERENCES services(id),
	  submitted_at TIMESTAMP DEFAULT NOW(),
	  UNIQUE (member_id, service_id)
	);
2025-12-19 21:52:43.048 IST [43218] ERROR:  syntax error at or near "]" at character 1
2025-12-19 21:52:43.048 IST [43218] STATEMENT:  ]
	ALTER TABLE admins
	ADD COLUMN church_id UUID REFERENCES churches(id);
2025-12-19 21:54:04.552 IST [43218] ERROR:  column "church_id" of relation "admins" already exists
2025-12-19 21:54:04.552 IST [43218] STATEMENT:  ALTER TABLE admins
	ADD COLUMN church_id UUID REFERENCES churches(id);
2025-12-19 22:25:43.173 IST [46331] ERROR:  relation "members" does not exist
2025-12-19 22:25:43.173 IST [46331] STATEMENT:  ALTER TABLE members
	ADD COLUMN coming_from VARCHAR(100),
	ADD COLUMN member_type VARCHAR(20), 
	ADD COLUMN attending_with VARCHAR(20), 
	ADD COLUMN since_year INT;
2025-12-19 22:27:26.225 IST [46331] FATAL:  terminating connection due to administrator command
2025-12-19 22:27:29.873 IST [46464] ERROR:  current database cannot be renamed
2025-12-19 22:27:29.873 IST [46464] STATEMENT:  ALTER DATABASE postgres RENAME TO church_attendence_db;
2025-12-19 22:28:32.217 IST [46510] ERROR:  syntax error at end of input at character 54
2025-12-19 22:28:32.217 IST [46510] STATEMENT:  CREATE DATABASE church_attendence_db;
	CREATE DATABASE
2025-12-19 22:29:37.808 IST [46535] ERROR:  relation "events" does not exist
2025-12-19 22:29:37.808 IST [46535] STATEMENT:  CREATE TABLE services (
	  id UUID PRIMARY KEY,
	  event_id UUID REFERENCES events(id),
	  service_code VARCHAR(20),
	  service_time TIME NOT NULL,
	  qr_token TEXT UNIQUE NOT NULL,
	  is_active BOOLEAN DEFAULT true,
	  created_at TIMESTAMP DEFAULT NOW()
	);
2025-12-19 22:30:12.036 IST [46535] ERROR:  relation "members" does not exist
2025-12-19 22:30:12.036 IST [46535] STATEMENT:  CREATE TABLE registrations (
	  id UUID PRIMARY KEY,
	  member_id UUID REFERENCES members(id),
	  service_id UUID REFERENCES services(id),
	  submitted_at TIMESTAMP DEFAULT NOW(),
	  UNIQUE (member_id, service_id)
	);
2025-12-20 00:17:46.040 IST [43128] LOG:  received smart shutdown request
2025-12-20 00:17:46.040 IST [43128] LOG:  background worker "logical replication launcher" (PID 43135) exited with exit code 1
2025-12-20 00:17:46.040 IST [43130] LOG:  shutting down
2025-12-20 00:17:46.053 IST [43128] LOG:  database system is shut down
2025-12-20 19:26:03.388 IST [3001] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-20 19:26:03.390 IST [3001] LOG:  listening on IPv6 address "::1", port 5432
2025-12-20 19:26:03.390 IST [3001] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-20 19:26:03.390 IST [3001] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-20 19:26:03.410 IST [3002] LOG:  database system was shut down at 2025-12-20 00:17:46 IST
2025-12-20 19:26:03.418 IST [3001] LOG:  database system is ready to accept connections
2025-12-20 20:36:26.325 IST [5510] ERROR:  update or delete on table "events" violates foreign key constraint "services_event_id_fkey" on table "services"
2025-12-20 20:36:26.325 IST [5510] DETAIL:  Key (id)=(d34cfd52-2ca4-4129-8f31-2f995e88c5d8) is still referenced from table "services".
2025-12-20 20:36:26.325 IST [5510] STATEMENT:  delete from events
	
2025-12-20 21:01:55.238 IST [12612] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-20 21:01:55.238 IST [12612] DETAIL:  Key (member_id, service_id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae, 6dc110cd-d73a-4bf1-b913-1790f6aa7e48) already exists.
2025-12-20 21:01:55.238 IST [12612] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-20 21:03:42.428 IST [12766] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-20 21:03:42.428 IST [12766] DETAIL:  Key (member_id, service_id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae, 6dc110cd-d73a-4bf1-b913-1790f6aa7e48) already exists.
2025-12-20 21:03:42.428 IST [12766] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-20 21:04:40.349 IST [12844] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-20 21:04:40.349 IST [12844] DETAIL:  Key (member_id, service_id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae, 6dc110cd-d73a-4bf1-b913-1790f6aa7e48) already exists.
2025-12-20 21:04:40.349 IST [12844] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-20 21:20:52.410 IST [14008] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-20 21:20:52.410 IST [14008] DETAIL:  Key (member_id, service_id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae, 6dc110cd-d73a-4bf1-b913-1790f6aa7e48) already exists.
2025-12-20 21:20:52.410 IST [14008] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-20 23:17:45.161 IST [27604] ERROR:  invalid input syntax for type date: "$y-$m-$day"
2025-12-20 23:17:45.161 IST [27604] CONTEXT:  unnamed portal parameter $2 = '...'
2025-12-20 23:17:45.161 IST [27604] STATEMENT:  SELECT 
	        e.id,
	        e.name,
	        to_char(e.event_date, 'YYYY-MM-DD') AS event_date,
	        COALESCE(
	          json_agg(
	            json_build_object(
	                  'id', s.id,
	                  'service_code', s.service_code,
	                  'service_time', s.service_time,
	                  'qr_token', s.qr_token
	                ) ORDER BY s.service_time
	          ) FILTER (WHERE s.id IS NOT NULL), '[]') AS services
	     FROM events e
	     LEFT JOIN services s ON s.event_id = e.id
	     WHERE e.church_id = $1
	       AND e.event_date::date = $2::date
	     GROUP BY e.id
	     ORDER BY e.event_date DESC
2025-12-20 23:46:46.798 IST [3001] LOG:  received smart shutdown request
2025-12-20 23:46:46.801 IST [3001] LOG:  background worker "logical replication launcher" (PID 3008) exited with exit code 1
2025-12-20 23:46:46.801 IST [3003] LOG:  shutting down
2025-12-20 23:46:46.813 IST [3001] LOG:  database system is shut down
2025-12-21 14:08:28.451 IST [3848] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-21 14:08:28.453 IST [3848] LOG:  listening on IPv6 address "::1", port 5432
2025-12-21 14:08:28.453 IST [3848] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-21 14:08:28.454 IST [3848] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-21 14:08:28.477 IST [3849] LOG:  database system was shut down at 2025-12-20 23:46:46 IST
2025-12-21 14:08:28.486 IST [3848] LOG:  database system is ready to accept connections
2025-12-23 22:09:32.327 IST [77302] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-23 22:09:32.327 IST [77302] DETAIL:  Key (member_id, service_id)=(264d5239-d0fc-4a61-9af8-d3c8b487203d, 5dbe4437-96ff-447d-b23e-144e2e14cff1) already exists.
2025-12-23 22:09:32.327 IST [77302] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-23 22:10:34.027 IST [77431] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-23 22:10:34.027 IST [77431] DETAIL:  Key (member_id, service_id)=(264d5239-d0fc-4a61-9af8-d3c8b487203d, 5dbe4437-96ff-447d-b23e-144e2e14cff1) already exists.
2025-12-23 22:10:34.027 IST [77431] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-23 22:26:07.602 IST [79842] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-23 22:26:07.602 IST [79842] DETAIL:  Key (member_id, service_id)=(264d5239-d0fc-4a61-9af8-d3c8b487203d, 8bda0d50-0aa4-4e0d-a30e-c62f78c481fc) already exists.
2025-12-23 22:26:07.602 IST [79842] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
