2025-12-19 21:46:39.921 IST [42992] FATAL:  lock file "postmaster.pid" already exists
2025-12-19 21:46:39.921 IST [42992] HINT:  Is another postmaster (PID 3992) running in data directory "/usr/local/var/postgres@14"?
2025-12-19 21:46:48.509 IST [43128] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-19 21:46:48.513 IST [43128] LOG:  listening on IPv6 address "::1", port 5432
2025-12-19 21:46:48.513 IST [43128] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-19 21:46:48.513 IST [43128] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-19 21:46:48.534 IST [43129] LOG:  database system was shut down at 2025-12-19 21:46:46 IST
2025-12-19 21:46:48.543 IST [43128] LOG:  database system is ready to accept connections
2025-12-19 21:50:42.910 IST [43218] ERROR:  relation "admins" does not exist
2025-12-19 21:50:42.910 IST [43218] STATEMENT:  ALTER TABLE admins
	ADD COLUMN church_id UUID REFERENCES churches(id);
2025-12-19 21:51:00.478 IST [43218] ERROR:  relation "members" does not exist
2025-12-19 21:51:00.478 IST [43218] STATEMENT:  CREATE TABLE registrations (
	  id UUID PRIMARY KEY,
	  member_id UUID REFERENCES members(id),
	  service_id UUID REFERENCES services(id),
	  submitted_at TIMESTAMP DEFAULT NOW(),
	  UNIQUE (member_id, service_id)
	);
2025-12-19 21:52:43.048 IST [43218] ERROR:  syntax error at or near "]" at character 1
2025-12-19 21:52:43.048 IST [43218] STATEMENT:  ]
	ALTER TABLE admins
	ADD COLUMN church_id UUID REFERENCES churches(id);
2025-12-19 21:54:04.552 IST [43218] ERROR:  column "church_id" of relation "admins" already exists
2025-12-19 21:54:04.552 IST [43218] STATEMENT:  ALTER TABLE admins
	ADD COLUMN church_id UUID REFERENCES churches(id);
2025-12-19 22:25:43.173 IST [46331] ERROR:  relation "members" does not exist
2025-12-19 22:25:43.173 IST [46331] STATEMENT:  ALTER TABLE members
	ADD COLUMN coming_from VARCHAR(100),
	ADD COLUMN member_type VARCHAR(20), 
	ADD COLUMN attending_with VARCHAR(20), 
	ADD COLUMN since_year INT;
2025-12-19 22:27:26.225 IST [46331] FATAL:  terminating connection due to administrator command
2025-12-19 22:27:29.873 IST [46464] ERROR:  current database cannot be renamed
2025-12-19 22:27:29.873 IST [46464] STATEMENT:  ALTER DATABASE postgres RENAME TO church_attendence_db;
2025-12-19 22:28:32.217 IST [46510] ERROR:  syntax error at end of input at character 54
2025-12-19 22:28:32.217 IST [46510] STATEMENT:  CREATE DATABASE church_attendence_db;
	CREATE DATABASE
2025-12-19 22:29:37.808 IST [46535] ERROR:  relation "events" does not exist
2025-12-19 22:29:37.808 IST [46535] STATEMENT:  CREATE TABLE services (
	  id UUID PRIMARY KEY,
	  event_id UUID REFERENCES events(id),
	  service_code VARCHAR(20),
	  service_time TIME NOT NULL,
	  qr_token TEXT UNIQUE NOT NULL,
	  is_active BOOLEAN DEFAULT true,
	  created_at TIMESTAMP DEFAULT NOW()
	);
2025-12-19 22:30:12.036 IST [46535] ERROR:  relation "members" does not exist
2025-12-19 22:30:12.036 IST [46535] STATEMENT:  CREATE TABLE registrations (
	  id UUID PRIMARY KEY,
	  member_id UUID REFERENCES members(id),
	  service_id UUID REFERENCES services(id),
	  submitted_at TIMESTAMP DEFAULT NOW(),
	  UNIQUE (member_id, service_id)
	);
2025-12-20 00:17:46.040 IST [43128] LOG:  received smart shutdown request
2025-12-20 00:17:46.040 IST [43128] LOG:  background worker "logical replication launcher" (PID 43135) exited with exit code 1
2025-12-20 00:17:46.040 IST [43130] LOG:  shutting down
2025-12-20 00:17:46.053 IST [43128] LOG:  database system is shut down
2025-12-20 19:26:03.388 IST [3001] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-20 19:26:03.390 IST [3001] LOG:  listening on IPv6 address "::1", port 5432
2025-12-20 19:26:03.390 IST [3001] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-20 19:26:03.390 IST [3001] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-20 19:26:03.410 IST [3002] LOG:  database system was shut down at 2025-12-20 00:17:46 IST
2025-12-20 19:26:03.418 IST [3001] LOG:  database system is ready to accept connections
2025-12-20 20:36:26.325 IST [5510] ERROR:  update or delete on table "events" violates foreign key constraint "services_event_id_fkey" on table "services"
2025-12-20 20:36:26.325 IST [5510] DETAIL:  Key (id)=(d34cfd52-2ca4-4129-8f31-2f995e88c5d8) is still referenced from table "services".
2025-12-20 20:36:26.325 IST [5510] STATEMENT:  delete from events
	
2025-12-20 21:01:55.238 IST [12612] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-20 21:01:55.238 IST [12612] DETAIL:  Key (member_id, service_id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae, 6dc110cd-d73a-4bf1-b913-1790f6aa7e48) already exists.
2025-12-20 21:01:55.238 IST [12612] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-20 21:03:42.428 IST [12766] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-20 21:03:42.428 IST [12766] DETAIL:  Key (member_id, service_id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae, 6dc110cd-d73a-4bf1-b913-1790f6aa7e48) already exists.
2025-12-20 21:03:42.428 IST [12766] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-20 21:04:40.349 IST [12844] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-20 21:04:40.349 IST [12844] DETAIL:  Key (member_id, service_id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae, 6dc110cd-d73a-4bf1-b913-1790f6aa7e48) already exists.
2025-12-20 21:04:40.349 IST [12844] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-20 21:20:52.410 IST [14008] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-20 21:20:52.410 IST [14008] DETAIL:  Key (member_id, service_id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae, 6dc110cd-d73a-4bf1-b913-1790f6aa7e48) already exists.
2025-12-20 21:20:52.410 IST [14008] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-20 23:17:45.161 IST [27604] ERROR:  invalid input syntax for type date: "$y-$m-$day"
2025-12-20 23:17:45.161 IST [27604] CONTEXT:  unnamed portal parameter $2 = '...'
2025-12-20 23:17:45.161 IST [27604] STATEMENT:  SELECT 
	        e.id,
	        e.name,
	        to_char(e.event_date, 'YYYY-MM-DD') AS event_date,
	        COALESCE(
	          json_agg(
	            json_build_object(
	                  'id', s.id,
	                  'service_code', s.service_code,
	                  'service_time', s.service_time,
	                  'qr_token', s.qr_token
	                ) ORDER BY s.service_time
	          ) FILTER (WHERE s.id IS NOT NULL), '[]') AS services
	     FROM events e
	     LEFT JOIN services s ON s.event_id = e.id
	     WHERE e.church_id = $1
	       AND e.event_date::date = $2::date
	     GROUP BY e.id
	     ORDER BY e.event_date DESC
2025-12-20 23:46:46.798 IST [3001] LOG:  received smart shutdown request
2025-12-20 23:46:46.801 IST [3001] LOG:  background worker "logical replication launcher" (PID 3008) exited with exit code 1
2025-12-20 23:46:46.801 IST [3003] LOG:  shutting down
2025-12-20 23:46:46.813 IST [3001] LOG:  database system is shut down
2025-12-21 14:08:28.451 IST [3848] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-21 14:08:28.453 IST [3848] LOG:  listening on IPv6 address "::1", port 5432
2025-12-21 14:08:28.453 IST [3848] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-21 14:08:28.454 IST [3848] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-21 14:08:28.477 IST [3849] LOG:  database system was shut down at 2025-12-20 23:46:46 IST
2025-12-21 14:08:28.486 IST [3848] LOG:  database system is ready to accept connections
2025-12-23 22:09:32.327 IST [77302] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-23 22:09:32.327 IST [77302] DETAIL:  Key (member_id, service_id)=(264d5239-d0fc-4a61-9af8-d3c8b487203d, 5dbe4437-96ff-447d-b23e-144e2e14cff1) already exists.
2025-12-23 22:09:32.327 IST [77302] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-23 22:10:34.027 IST [77431] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-23 22:10:34.027 IST [77431] DETAIL:  Key (member_id, service_id)=(264d5239-d0fc-4a61-9af8-d3c8b487203d, 5dbe4437-96ff-447d-b23e-144e2e14cff1) already exists.
2025-12-23 22:10:34.027 IST [77431] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-23 22:26:07.602 IST [79842] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2025-12-23 22:26:07.602 IST [79842] DETAIL:  Key (member_id, service_id)=(264d5239-d0fc-4a61-9af8-d3c8b487203d, 8bda0d50-0aa4-4e0d-a30e-c62f78c481fc) already exists.
2025-12-23 22:26:07.602 IST [79842] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2025-12-23 22:28:35.904 IST [3848] LOG:  received smart shutdown request
2025-12-23 22:28:35.906 IST [3848] LOG:  background worker "logical replication launcher" (PID 3855) exited with exit code 1
2025-12-23 22:28:35.906 IST [3850] LOG:  shutting down
2025-12-23 22:28:35.918 IST [3848] LOG:  database system is shut down
2025-12-25 12:44:25.874 IST [3887] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-25 12:44:25.877 IST [3887] LOG:  listening on IPv6 address "::1", port 5432
2025-12-25 12:44:25.877 IST [3887] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-25 12:44:25.878 IST [3887] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-25 12:44:25.901 IST [3889] LOG:  database system was shut down at 2025-12-23 22:28:35 IST
2025-12-25 12:44:25.909 IST [3887] LOG:  database system is ready to accept connections
2025-12-25 12:47:59.496 IST [4211] ERROR:  relation "churches" does not exist at character 15
2025-12-25 12:47:59.496 IST [4211] STATEMENT:  select * from churches
2025-12-25 12:48:12.622 IST [4211] ERROR:  relation "churches" does not exist at character 15
2025-12-25 12:48:12.622 IST [4211] STATEMENT:  select * from churches
2025-12-25 12:48:21.248 IST [4211] ERROR:  relation "churches" does not exist at character 15
2025-12-25 12:48:21.248 IST [4211] STATEMENT:  select * from churches
2025-12-25 12:49:21.905 IST [4254] ERROR:  update or delete on table "events" violates foreign key constraint "services_event_id_fkey" on table "services"
2025-12-25 12:49:21.905 IST [4254] DETAIL:  Key (id)=(81d1bd68-b062-44e7-8e41-5dc5dc5e66ba) is still referenced from table "services".
2025-12-25 12:49:21.905 IST [4254] STATEMENT:  delete from events
2025-12-25 12:49:31.304 IST [4254] ERROR:  update or delete on table "members" violates foreign key constraint "registrations_member_id_fkey" on table "registrations"
2025-12-25 12:49:31.304 IST [4254] DETAIL:  Key (id)=(5d25ad4b-8f81-4bfa-8590-815eadd54bae) is still referenced from table "registrations".
2025-12-25 12:49:31.304 IST [4254] STATEMENT:  delete from members
2025-12-25 13:54:19.441 IST [4254] ERROR:  syntax error at or near "members" at character 1
2025-12-25 13:54:19.441 IST [4254] STATEMENT:  members
2025-12-25 14:02:23.787 IST [4254] ERROR:  relation "admin" does not exist at character 16
2025-12-25 14:02:23.787 IST [4254] STATEMENT:  select *  from admin
2025-12-25 14:16:19.794 IST [4254] ERROR:  update or delete on table "events" violates foreign key constraint "services_event_id_fkey" on table "services"
2025-12-25 14:16:19.794 IST [4254] DETAIL:  Key (id)=(e48d191d-3e9f-4b41-aa76-1c871f089571) is still referenced from table "services".
2025-12-25 14:16:19.794 IST [4254] STATEMENT:  delete   from events
2025-12-25 14:16:36.033 IST [4254] ERROR:  update or delete on table "services" violates foreign key constraint "registrations_service_id_fkey" on table "registrations"
2025-12-25 14:16:36.033 IST [4254] DETAIL:  Key (id)=(cc349a54-14fd-4592-ba85-9c0a4853b85a) is still referenced from table "registrations".
2025-12-25 14:16:36.033 IST [4254] STATEMENT:  delete from services
2025-12-25 14:16:38.423 IST [4254] ERROR:  update or delete on table "services" violates foreign key constraint "registrations_service_id_fkey" on table "registrations"
2025-12-25 14:16:38.423 IST [4254] DETAIL:  Key (id)=(cc349a54-14fd-4592-ba85-9c0a4853b85a) is still referenced from table "registrations".
2025-12-25 14:16:38.423 IST [4254] STATEMENT:  delete from services
2025-12-25 15:52:22.064 IST [3887] LOG:  received smart shutdown request
2025-12-25 15:52:22.067 IST [3887] LOG:  background worker "logical replication launcher" (PID 3895) exited with exit code 1
2025-12-25 15:52:22.067 IST [3890] LOG:  shutting down
2025-12-25 15:52:22.078 IST [3887] LOG:  database system is shut down
2025-12-27 13:23:21.692 IST [7260] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-12-27 13:23:21.694 IST [7260] LOG:  listening on IPv6 address "::1", port 5432
2025-12-27 13:23:21.695 IST [7260] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-27 13:23:21.695 IST [7260] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-27 13:23:21.717 IST [7261] LOG:  database system was shut down at 2025-12-25 15:52:22 IST
2025-12-27 13:23:21.730 IST [7260] LOG:  database system is ready to accept connections
2025-12-29 19:35:15.851 IST [7260] LOG:  received smart shutdown request
2025-12-29 19:35:15.856 IST [7260] LOG:  background worker "logical replication launcher" (PID 7267) exited with exit code 1
2025-12-29 19:35:15.856 IST [7262] LOG:  shutting down
2025-12-29 19:35:15.879 IST [7260] LOG:  database system is shut down
2026-01-03 12:46:54.413 IST [3221] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2026-01-03 12:46:54.415 IST [3221] LOG:  listening on IPv6 address "::1", port 5432
2026-01-03 12:46:54.415 IST [3221] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-03 12:46:54.416 IST [3221] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-03 12:46:54.442 IST [3222] LOG:  database system was shut down at 2026-01-02 23:01:46 IST
2026-01-03 12:46:54.450 IST [3221] LOG:  database system is ready to accept connections
2026-01-05 01:18:03.111 IST [3221] LOG:  received smart shutdown request
2026-01-05 01:18:03.113 IST [3221] LOG:  background worker "logical replication launcher" (PID 3228) exited with exit code 1
2026-01-05 01:18:03.113 IST [3223] LOG:  shutting down
2026-01-05 01:18:03.128 IST [3221] LOG:  database system is shut down
2026-01-05 16:59:35.498 IST [21770] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2026-01-05 16:59:35.502 IST [21770] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-05 16:59:35.502 IST [21770] LOG:  listening on IPv6 address "::1", port 5432
2026-01-05 16:59:35.503 IST [21770] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-05 16:59:35.523 IST [21771] LOG:  database system was shut down at 2026-01-05 01:18:03 IST
2026-01-05 16:59:35.533 IST [21770] LOG:  database system is ready to accept connections
2026-01-05 17:12:02.279 IST [22876] ERROR:  relation "member" does not exist at character 15
2026-01-05 17:12:02.279 IST [22876] STATEMENT:  select * from member
2026-01-05 17:12:24.515 IST [22876] ERROR:  update or delete on table "events" violates foreign key constraint "services_event_id_fkey" on table "services"
2026-01-05 17:12:24.515 IST [22876] DETAIL:  Key (id)=(c4124791-4802-40d7-a345-6597778323c9) is still referenced from table "services".
2026-01-05 17:12:24.515 IST [22876] STATEMENT:  delete from events
2026-01-05 17:56:15.588 IST [22876] ERROR:  syntax error at or near "SELECT" at character 23
2026-01-05 17:56:15.588 IST [22876] STATEMENT:  select * from events
	
	SELECT full_name, coming_from, since_year, member_type, attending_with
	     FROM members
	     WHERE id = 23
2026-01-05 17:56:21.497 IST [22876] ERROR:  operator does not exist: uuid = integer at character 104
2026-01-05 17:56:21.497 IST [22876] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-01-05 17:56:21.497 IST [22876] STATEMENT:  SELECT full_name, coming_from, since_year, member_type, attending_with
	     FROM members
	     WHERE id = 23
2026-01-05 17:56:36.945 IST [22876] ERROR:  syntax error at or near "SELECT" at character 23
2026-01-05 17:56:36.945 IST [22876] STATEMENT:  select * from events
	
	SELECT full_name, coming_from, since_year, member_type, attending_with
	     FROM members
	     WHERE id = 'sdsad'
2026-01-05 17:56:40.668 IST [22876] ERROR:  invalid input syntax for type uuid: "sdsad" at character 106
2026-01-05 17:56:40.668 IST [22876] STATEMENT:  SELECT full_name, coming_from, since_year, member_type, attending_with
	     FROM members
	     WHERE id = 'sdsad'
2026-01-05 17:57:18.851 IST [22876] ERROR:  invalid input syntax for type uuid: "sdsad" at character 106
2026-01-05 17:57:18.851 IST [22876] STATEMENT:  SELECT full_name, coming_from, since_year, member_type, attending_with
	     FROM members
	     WHERE id = 'sdsad'
2026-01-05 18:38:17.327 IST [33472] ERROR:  insert or update on table "registrations" violates foreign key constraint "registrations_member_id_fkey"
2026-01-05 18:38:17.327 IST [33472] DETAIL:  Key (member_id)=(9d1aa4f7-36b9-4b11-b202-7c70db41070d) is not present in table "members".
2026-01-05 18:38:17.327 IST [33472] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2026-01-05 19:07:58.510 IST [37132] ERROR:  null value in column "phone" of relation "members" violates not-null constraint
2026-01-05 19:07:58.510 IST [37132] DETAIL:  Failing row contains (9d1aa4f7-36b9-4b11-b202-7c70db41070d, null, null, samuel, null, 2026-01-05 19:07:58.509038, 2026-01-05 19:07:58.509038, yusufguda , regular, alone, 2022).
2026-01-05 19:07:58.510 IST [37132] STATEMENT:  INSERT INTO members
	     (id, full_name, coming_from, since_year, member_type, attending_with)
	     VALUES ($1, $2, $3, $4, $5, $6)
2026-01-05 19:11:34.506 IST [36185] ERROR:  syntax error at or near "SELECT" at character 24
2026-01-05 19:11:34.506 IST [36185] STATEMENT:  delete  from services
	
	SELECT full_name, coming_from, since_year, member_type, attending_with
	     FROM members
	     WHERE id = 'sdsad'
2026-01-05 19:14:05.945 IST [37339] ERROR:  null value in column "phone" of relation "members" violates not-null constraint
2026-01-05 19:14:05.945 IST [37339] DETAIL:  Failing row contains (9d1aa4f7-36b9-4b11-b202-7c70db41070d, null, null, samuel, null, 2026-01-05 19:14:05.943014, 2026-01-05 19:14:05.943014, yusufguda , regular, alone, 2022).
2026-01-05 19:14:05.945 IST [37339] STATEMENT:  INSERT INTO members
	     (id, full_name, coming_from, since_year, member_type, attending_with)
	     VALUES ($1, $2, $3, $4, $5, $6)
2026-01-05 19:29:35.718 IST [39706] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2026-01-05 19:29:35.718 IST [39706] DETAIL:  Key (member_id, service_id)=(1f8f5b88-9e0c-4102-88e5-de41f7049735, 5bcf9252-ae07-4d20-8f14-b20d216f3eba) already exists.
2026-01-05 19:29:35.718 IST [39706] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2026-01-05 19:29:50.967 IST [39741] ERROR:  duplicate key value violates unique constraint "registrations_member_id_service_id_key"
2026-01-05 19:29:50.967 IST [39741] DETAIL:  Key (member_id, service_id)=(1f8f5b88-9e0c-4102-88e5-de41f7049735, 5bcf9252-ae07-4d20-8f14-b20d216f3eba) already exists.
2026-01-05 19:29:50.967 IST [39741] STATEMENT:  INSERT INTO registrations (id, member_id, service_id, prayer_request)
	       VALUES ($1, $2, $3, $4)
2026-01-05 19:42:14.139 IST [21770] LOG:  received smart shutdown request
2026-01-05 19:42:14.141 IST [21770] LOG:  background worker "logical replication launcher" (PID 21777) exited with exit code 1
2026-01-05 19:42:14.142 IST [21772] LOG:  shutting down
2026-01-05 19:42:14.152 IST [21770] LOG:  database system is shut down
2026-01-07 14:52:57.206 IST [14801] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2026-01-07 14:52:57.210 IST [14801] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-07 14:52:57.210 IST [14801] LOG:  listening on IPv6 address "::1", port 5432
2026-01-07 14:52:57.211 IST [14801] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-07 14:52:57.239 IST [14803] LOG:  database system was shut down at 2026-01-05 19:42:14 IST
2026-01-07 14:52:57.248 IST [14801] LOG:  database system is ready to accept connections
2026-01-07 15:00:08.318 IST [15269] ERROR:  value too long for type character varying(20)
2026-01-07 15:00:08.318 IST [15269] STATEMENT:  INSERT INTO services 
	     (id, event_id, service_code, service_time, qr_token)
	     VALUES ($1, $2, $3, $4, $5)
2026-01-07 15:00:35.361 IST [15290] ERROR:  value too long for type character varying(20)
2026-01-07 15:00:35.361 IST [15290] STATEMENT:  INSERT INTO services 
	     (id, event_id, service_code, service_time, qr_token)
	     VALUES ($1, $2, $3, $4, $5)
2026-01-07 15:07:19.215 IST [16818] ERROR:  relation "memembers" does not exist at character 15
2026-01-07 15:07:19.215 IST [16818] STATEMENT:  select * from memembers
	
